spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/exchange
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

secret=jYxe2yznhPBeLc+BQ59gKrT5AfLJR9PKb2fLhjhoBgv0CC7QXvGWNV9Dr0ClFnRtmfTOdG/TmOMISLniq7sBGQLbs7v1vw0bBHs35nWrTo+CaigJ52Dk5mAJ7MuOZmFvBqS6A3Z1xvFex8l0tnnFAM+Mxk2pVBxQLVPWc/J8c68=
cmc-api-key=your-api-key